[unix_http_server]
file=/tmp/process_exporter_supervisord.sock   ; the path to the socket file

[supervisord]
logfile=/tmp/process_exporter_supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
pidfile=/tmp/process_exporter_supervisord.pid ; supervisord pidfile; default supervisord.pid
nodaemon=false               ; start in foreground if true; default false
minfds=1024                  ; min. avail startup file descriptors; default 1024
minprocs=200                 ; min. avail process descriptors;default 200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/process_exporter_supervisord.sock ; use a unix:// URL  for a unix socket

[program:process_exporter]
command=/usr/bin/python /process_exporter/process_exporter.py --port 6060
autorestart=true
auostart=true
stderr_logfile=/process_exporter/process_exporter.err.log
stdout_logfile=/process_exporter/process_exporter.out.log
